<?xml version="1.0" encoding="utf-8"?>
<!-- 1×1 빠른 추가 위젯. 최소 1칸(약 40dp) 정사각. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/quick_add_widget"
    android:previewLayout="@layout/quick_add_widget"
    android:resizeMode="none"
    android:configure="com.ziia.jigeum.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen" />
